<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contacts</title>
</head>

<body>
  <h3>My Contact Details</h3>
  <ul>
    <li>Address: England, London, UK</li>
    <li>Telephone No. (+44) 0207 223 4544</li>
    <li>Email: jljtavares@gmail.com</li>
  </ul>
  <hr>

  <form action="mailto:jljtavares@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label> <input type="text" name="yourName" value=""> <br>
    <label>Your Email: </label> <input type="email" name="yourEmail" value=""> <br>
    <label for="">Your Message: </label> <br>
    <textarea name="yourMessage" rows="8" cols="30" ></textarea> <br>
    <input type="submit" name="">
  </form>
</body>

</html>
